{
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "globals": {
      "wp": true
    },
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null
    }
  },
  "scripts": {
    "build": "webpack --progress --config webpack.config.js",
    "build:production": "webpack --progress -p --config webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config webpack.config.js",
    "start": "webpack --hide-modules --watch --config webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint src/assets/scripts src/assets/build",
    "lint:styles": "stylelint src/assets/styles/**/*.{css,sass,scss,sss,less}",
    "test": "npm run -s lint"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "buble-loader": "^0.4.1",
    "cache-loader": "^1.0.3",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "import-glob": "^1.5.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-safe-parser": "^3.0.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
